CalculatorWPF/ResourceDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- NumPadButton -->
    <Style TargetType="Button" x:Key="NumPadButtonStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#e5e5e5"/>
        <Setter Property="BorderThickness" Value="1.5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                        <!-- Bottom Border -->
                        <Border x:Name="BottomBorder"
                                CornerRadius="4"
                                BorderBrush="#cccccc" 
                                BorderThickness="0,0,0,1.5"/>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Specific element triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BottomBorder" Property="BorderBrush" Value="#e5e5e5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Triggers -->
        <Style.Triggers>

            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fcfcfc"/>
            </Trigger>
            
            <!-- Click -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#f9f9f9"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!-- ToolButton -->
    <Style TargetType="Button" x:Key="ToolButtonStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="#f9f9f9"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#e5e5e5"
                                BorderThickness="1.5"/>

                        <!-- Bottom Border -->
                        <Border x:Name="BottomBorder"
                                CornerRadius="4"
                                BorderBrush="#cccccc" 
                                BorderThickness="0,0,0,1.5"/>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Specific element triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BottomBorder" Property="BorderBrush" Value="#e5e5e5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Triggers -->
        <Style.Triggers>

            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f6f6f6"/>
            </Trigger>
            
            <!-- Click -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#f4f4f4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Memory Button -->
    <Style TargetType="Button" x:Key="MemoryButtonStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Triggers -->
        <Style.Triggers>
            
            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#eaeaea"/>
            </Trigger>
            
            <!-- Click -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ededed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>