CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        xmlns:views="clr-namespace:CalculatorWPF.Views"
        xmlns:viewModel="clr-namespace:CalculatorWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="330"
        MinWidth="350" MinHeight="515"
        ResizeMode="CanResize"
        Background="#f3f3f3">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:StandardViewModel}">
            <views:StandardView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Alt" FontSize="20"/>
            <TextBlock Grid.Column="1" Text="Hahahah" />
        </Grid>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>

        
    </Grid>
</Window>
